{
  "author": "kelvinh111",
  "name": "KelvinGulp",
  "version": "1.0.0",
  "scripts": {
    "start": "$(npm bin)/gulp",
    "prod": "$(npm bin)/gulp prod"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-core": "^6.26.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.0"
  }
}
